### Sign up
POST {{base_url}}/api/auth/signup
Content-Type: application/json

{
  "name": "User Name",
  "username": "user-1",
  "password": "password",
  "verificationPassword": "password"
}

### Login
POST {{base_url}}/api/auth/login
Content-Type: application/json

{
  "username": "mike",
  "password": "password"
}

### Logout
POST {{base_url}}/api/auth/logout

### Refresh JWT
POST {{base_url}}/api/auth/refresh

### Initialize Password Update
POST {{base_url}}/api/auth/password/initialize-update
Content-Type: application/json

{
  "newPassword": "password"
}

### Update Password
PUT {{base_url}}/api/auth/password
Content-Type: application/json

{
  "otp": "g6wfuo"
}

### Initialise Password Reset
POST {{base_url}}/api/auth/password/initialize-reset
Content-Type: application/json

{
  "email": "mike@example.com"
}

### Reset Password
PUT {{base_url}}/api/auth/password/reset
Content-Type: application/json

{
  "email": "mike@example.com",
  "newPassword": "password",
  "otp": "6sw05u"
}
